%!TEX encoding = UTF-8 Unicode
%!TEX program = xelatex

\documentclass[doctor]{swjtuthesis}
% bachelor|master|doctor [professional] [english] [pdf] [authoryear|numebers]
\usepackage{swjtuextra}
\graphicspath{{figures/}}

\title{西南交通大学\\学位论文模板示例文档}
\grade{2018级}
\classifiedindex{国内图书分类号: XXX}
\UDC{国际图书分类号: XXX}
\author{XXX}
% \discipline{工学博士}
\major{大地测量学}
\supervisor{教授}
\secrettext{密级: 公开}
% \cosupervisor{\ 教授}
% \date{二〇一八年三月十五日}    % 注释掉则为今日
% \professionaltype{专业学位类型}
% \secrettext{机密\quad 小于等于20年}    % 内部|秘密|机密，注释本行则不保密

\entitle{An Example of SWJTU Thesis Template for Bachelor, Master and Doctor}
\engrade{2018}
\enclassifiedindex{ClassifiedIndex: XXX}
\enUDC{U.D.C: XXX}
\enauthor{XXX}
\endiscipline{Doctor for Engineering}
\enmajor{Geodesy}
\ensupervisor{Prof.}
% \encosupervisor{Prof. }
% \endate{March 15, 2018}    % today if commented
% \enprofessionaltype{Professional degree type}
% \ensecrettext{Confidential\quad Less than or equal to 20 years}
% Internal|Secret|Confidential

\begin{document}

\maketitle

% 本科论文:
%   frontmatter: 致谢、目录、中文摘要、英文摘要
%   mainmatter: 正文章节、参考文献
%   appendix: 附录
%
% 硕博论文:
%   frontmatter: 中文摘要、英文摘要、目录、符号说明
%   mainmatter: 正文、参考文献
%   appendix: 附录
%   backmatter: 致谢、发表论文

\frontmatter
\input{data/abstract}
\tableofcontents
\listoffigures
\listoftables
% \listofalgorithms
% \input{data/0.notation}

\mainmatter
\input{data/intro}
\input{data/math}
\input{data/floats}
\input{data/citations}
\bibliography{ref/refs}

\appendix
\chapter{论文规范}

\backmatter
\input{data/acknowledgements}
\input{data/publications}

\end{document}
